
# Database
DB_ROOT_PASSWORD=root
DB_HOST=mysql
DB_NAME=database
DB_USER=admin
DB_PASS=admin

# Mail
MAIL_HOST=smtp.example.com
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_password
MAIL_PORT=587
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME='Your App Name'

JWT_SECRET='your_jwt_secret'